backend = "glx";
vsync = true;

blur: {
    method = "dual_kawase";
    strength = 3;
};

corner-radius = 15;

fade-delta = 6;
fade-in-step = 0.030000;
fade-out-step = 0.030000;
fading = true;

shadow = true;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-radius = 18;
shadow-opacity = 1.0;

rules = ({
    match = "class_g = 'Rofi'";
    corner-radius = 8;
    shadow = false;
}, {
    match = "class_g = 'kitty'";
    opacity = 0.85;
}, {
    match = "class_g = 'kitty' && focused = false";
    dim = 0.15;
}, {
    match = "class_g = 'Polybar'";
    shadow = false;
}, {
    match = "window_type = 'popup_menu'"
    opacity = 0.8;
}, {
    match = "window_type = 'popup_menu' && name != 'Firefox'";
    corner-radius = 0;
});
